<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = cliedren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: darkred;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</a></h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do You Tube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>