<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
        body {
            font-family: kaushan script;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: kaushan script;
            font-size: 3em;
        }
        h2 {
            font-family: kaushan script;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, excepturi? Odio, quisquam eum, maiores, neque ab aliquid illum praesentium repudiandae tenetur corrupti minus laborum laudantium harum vitae molestias in. Quod!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, tenetur! Iste saepe, aut id nisi hic, aspernatur possimus cum earum qui placeat ea quidem dolores non laudantium in expedita maxime.</p>
    
</body>
</html>