<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
              font-size: 1.5em;
              font-weight: bold;
              padding: 10px;
              background-color: lightgrey;
        }
        thead, tfoot{
            background-color: gray;
            color: white
        }

        thead > TR > th {
          position: sticky;
          top: -1px ;
          background-color: #383838;
        }

        tbody tr:nth-child(2n) {
             background-color: lightgray;

        }
        td.num{
            text-align: right;    
            }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1>

    <table>
      <caption>Populacao das Unidades Fedarativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th scope="
                "style="width: 50px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                <td>Sao Paulo</td>
                <td>45.919.049</td>
              </tr>
              <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
              </tr>
              <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
              </tr>
              <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
              </tr>
              <tr>
                <td>Parana</td>
                <td class="num">11.433.957</td>
              </tr>
              <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
              </tr>
              <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
              </tr>
              <tr>
                <td>Ceara</td>
                <td class="num">9.132.078</td>
              </tr>
              <tr>
                <td>Para</td>
                <td class="num">8.602.865</td>
              </tr>
              <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.789</td>
              </tr>
              <tr>
                <td>Maranhao</td>
                <td class="num">7.075.181</td>
              </tr>
              <tr>
                <td>Goias</td>
                <td class="num">7.018.354</td>
              </tr>
              <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
              </tr>
              <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018.650</td>
              </tr>
              <tr>
                <td>Paraiba</td>
                <td class="num">4.018.127</td>
              </tr>
              <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
              </tr>
              <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">3.506.853</td>
              </tr>
              <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
              </tr>
              <tr>
                <td>Piaui</td>
                <td class="num">3.273.227</td>
              </tr>
              <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
              </tr>
              <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.965</td>
              </tr>
              <tr>
                <td>Sergipe</td>
                <td class="num">2.290.696</td>
              </tr>
              <tr>
                <td>Rondonia</td>
                <td class="num">1.777.228</td>
              </tr>
              <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
              </tr>
              <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
              </tr>
              <tr>
                <td>Amapa</td>
                <td class="num">745.731</td>
              </tr>
              <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
              </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>