<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(130, 128, 128);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

         nav > a:hover{
            text-decoration: underline;
            
         }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 164, 164);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        


    </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
     </header>
     <main>
<section>
    <section id="Noticias">
        <p>Esportes Politica Tecnologia</p>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati ea eveniet accusantium consequuntur optio laboriosam atque, cum quis neque nobis praesentium architecto ducimus aspernatur explicabo quos corporis ad beatae.</p>
            <aside>
                 <p>Artigo escrito por José da Silva</p>
            </aside>
            <article>
            <article> 


        </article>
</section>
     </main>
     <footer>
          <p>Desenvolvido por Rafael</p>
     </footer>
    
    
</body>
</html>